
hypervisor.name="serve_the_net"
hypervisor.os="ESXi"
hypervisor.version="5"


dns_server.name="netutil"
dns_server.os="linux"
dns_server.type="dns-masq"

dhcp_server.name="netutil"
dhcp_server.os="linux"
dhcp_server.type="dns-masq"

repo.git.clone_on_create="true"